.lightBoxWrap {
  .imgWrap {
    display: block;
    cursor: pointer;
    // display: table-cell;
    // vertical-align: middle;
    text-align: center;

    overflow: hidden;
    border: 1px solid #d9d9d9;
    padding: 8px;
    border-radius: 4px;
    width: 138px;
    // height: 138px;
    .imgBox {
      width: 120px;
      height: 120px;
      position: relative;
      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .listItemAction {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover {
      .imgBox::before,
      .listItemAction {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      position: static;
      background: url('../../assets/imgplacehold.png') no-repeat center center;
      border: none;
    }
  }
}
