@import '~antd/lib/style/themes/default.less';
// @import '~@/utils/utils.less';

@media screen and (max-width: @screen-lg) {
  .searchForms :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .searchForms :global {
    .ant-form-item {
      margin-right: 8px;
    }
    .ant-form-item-label {
      width: auto;
    }
  }
}
