.checkbox-group-wrap {
  display: flex;
  flex-direction: column;
  width: 120px;
  align-items: flex-end;
  border: 1px dashed #d9d9d9;
  box-sizing: border-box;
  padding-right: 7px;
  padding-top: 10px;
  margin-bottom: 12px;
  border-radius: 4px;
  padding-bottom: 4px;
  &-img {
    width: 104px;
    height: 104px;
    overflow: hidden;
  }
}
