html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.customUpload {
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-notification {
  word-break: break-word;
}
.ant-form-item-control {
  width: 100%;
}
.ant-select-dropdown-menu-item-group-title {
  background-color: #f5f5f5;
}
.lightbox-backdrop {
  z-index: 9999 !important;
}
.ant-upload-picture-card-wrapper {
  width: 100% !important;
}
